# pika-online-edu

./: .gitignore  pom.xml
pika-framework-model/: pom.xml
pika-framework-model/src/main/java/com/pika/framework/domain/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
pika-framework-model/src/main/java/com/pika/framework/domain/cms/ext/: CmsPageExt.java  CmsTemplateExt.java  CmsTemplateInfo.java
pika-framework-model/src/main/java/com/pika/framework/domain/cms/request/: QueryPageRequest.java
pika-framework-model/src/main/java/com/pika/framework/domain/cms/response/: CmsCode.java  CmsPageResult.java  CmsPostPageResult.java  (+2 more)
pika-framework-model/src/main/java/com/pika/framework/domain/course/: Category.java  CourseBase.java  CourseFormulate.java  CourseIndex.java  CourseMarket.java  CourseOff.java  CoursePic.java  CoursePre.java  CoursePub.java  Teachplan.java  TeachplanMedia.java  TeachplanMediaPub.java
pika-framework-model/src/main/java/com/pika/framework/domain/filesystem/: FileSystem.java
pika-framework-model/src/main/java/com/pika/framework/domain/learning/: PikaLearningCourse.java  PikaLearningList.java  XcLearningCourse.java  XcLearningList.java
pika-framework-model/src/main/java/com/pika/framework/domain/media/: MediaFile.java  MediaFileProcess.java  MediaFileProcess_m3u8.java  MediaVideoCourse.java  MediaVideoCourseSimple.java
pika-framework-model/src/main/java/com/pika/framework/domain/order/: XcOrders.java  XcOrdersDetail.java  XcOrdersPay.java
pika-framework-model/src/main/java/com/pika/framework/domain/portalview/: PreViewCourse.java  PreViewCourseMedia.java  ViewCourse.java  ViewCourseMedia.java
pika-framework-model/src/main/java/com/pika/framework/domain/report/: ReportCompany.java  ReportCourse.java
pika-framework-model/src/main/java/com/pika/framework/domain/search/: CourseSearchParam.java
pika-framework-model/src/main/java/com/pika/framework/domain/system/: PikaDictionary.java  PikaDictionaryValue.java  SysDictionary.java  SysDictionaryValue.java
pika-framework-model/src/main/java/com/pika/framework/domain/task/: XcTask.java  XcTaskHis.java
pika-framework-model/src/main/java/com/pika/framework/domain/test/: UserTest.java
pika-framework-model/src/main/java/com/pika/framework/domain/ucenter/: PikaCompany.java  PikaCompanyUser.java  XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
pika-govern-center/: pom.xml
pika-govern-center/src/main/java/com/pika/govern/center/: GovernCenterApplication.java
pika-govern-center/src/main/resources/: application.yml
pika-govern-gateway/: pom.xml
pika-govern-gateway/src/main/java/com/pika/govern/gateway/: GatewayApplication.java
pika-govern-gateway/src/main/java/com/pika/govern/gateway/filter/: LoginFilter.java  LoginFilterTest.java
pika-govern-gateway/src/main/java/com/pika/govern/gateway/service/: AuthService.java
pika-govern-gateway/src/main/resources/: application.yml
pika-service-manage-cms/: pom.xml
pika-service-manage-cms/src/main/java/com/pika/manage_cms/: ManageCmsApplication.java
pika-service-manage-cms/src/main/java/com/pika/manage_cms/config/: MongoConfig.java  RabbitmqConfig.java
pika-service-manage-cms/src/main/java/com/pika/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPageServiceController.java  PikaDictionaryController.java  SysDicthinaryController.java
pika-service-manage-cms/src/main/java/com/pika/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsTemplateRespository.java  SysDicthinaryRepository.java
pika-service-manage-cms/src/main/java/com/pika/manage_cms/service/: DictionaryService.java  PageService.java
pika-service-manage-cms/src/main/resources/: application.yml
pika-service-manage-cms/src/test/java/com/pika/manage_cms/: GridFsTest.java
pika-service-manage-cms/src/test/java/com/pika/manage_cms/dao/: CmsPageRepositoryTest.java  CmsPageServiceTest.java
pika-service-manage-course/: pom.xml
pika-service-manage-course/src/main/java/com/pika/manage_course/: ManageCourseApplication.java
pika-service-manage-course/src/main/java/com/pika/manage_course/client/: CmsPageClient.java
pika-service-manage-course/src/main/java/com/pika/manage_course/config/: ResourceServerConfig.java
pika-service-manage-course/src/main/java/com/pika/manage_course/controller/: CategoryController.java  CourseController.java  PikaDictionaryController.java
pika-service-manage-course/src/main/java/com/pika/manage_course/dao/: CategoryMapper.java  CategoryRepository.java  CourseBaseRepository.java  CourseFormulateRepository.java  CourseMapper.java  CourseMarketRepository.java  CoursePicRepository.java  CoursePubRepository.java  PikaDictionaryRepository.java  TeachplanMapper.java  TeachplanMediaPubRepository.java  TeachplanMediaRepository.java  TeachplanRepository.java
pika-service-manage-course/src/main/java/com/pika/manage_course/exception/: CustomExceptionCatch.java
pika-service-manage-course/src/main/java/com/pika/manage_course/service/: CategoryService.java  CourseService.java  PikaDictionaryService.java
pika-service-manage-course/src/main/resources/: application.yml  publickey.txt
pika-service-manage-course/src/main/resources/mapper/: CategoryMapper.xml  CourseMapper.xml  TeachplanMapper.xml
pika-service-manage-course/src/test/java/com/pika/manage_course/dao/: TestDao.java
test-freeMarker/: pom.xml
test-freeMarker/src/main/java/com/pika/test/freemarker/: FreemarkerTestApplication.java
test-freeMarker/src/main/java/com/pika/test/freemarker/controller/: FreemarkerController.java
test-freeMarker/src/main/java/com/pika/test/freemarker/model/: Student.java
test-freeMarker/src/main/resources/: application.yml
test-freeMarker/src/main/resources/templates/: index_banner.ftlh
test-freeMarker/src/test/java/com/pika/test/freemarker/: FreemarkerTest.java  RestTemplateTest.java
test-freeMarker/src/test/resources/templates/: index_banner.ftlh  test1.ftlh
(+199 files in other folders)
